<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".layoutspracticas.Practica">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#AF126C"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:background="#FBFBFB"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#786907">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CE8546">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E09910">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#34DB49">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2D17F5">

        </View>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#D75F20"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#6A1D03"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#C80B0B"
            android:layout_weight="1">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#740EB3"
            android:layout_weight="1">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#401701"
            android:layout_weight="1">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#18598A"
            android:layout_weight="1">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="#EF6AB2"
               android:layout_weight="1">
           </View>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="1">
            </View>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#7810C8"
                android:layout_weight="1">
            </View>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F60F0F"
                android:layout_weight="1">
            </View>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#DE9B73"
                android:layout_weight="1">
            </View>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>