<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/todo_background_card"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <EditText
      android:id="@+id/etTask"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/todo_dialog_add_task"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:backgroundTint="@color/white"
      >
  </EditText>

  <RadioGroup
      android:id="@+id/rdgCategories"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      <RadioButton android:id="@+id/rdBussines"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/todo_category_busines"
      android:textColor="@color/white"
      android:checked="true"
      android:buttonTint="@color/todo_businnes_category"
      >
     </RadioButton>

    <RadioButton android:id="@+id/rdPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_category_personal"
        android:textColor="@color/white"
        android:buttonTint="@color/todo_personal_category"
        >
    </RadioButton>

    <RadioButton android:id="@+id/rdOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_category_other"
        android:textColor="@color/white"
        android:buttonTint="@color/todo_other_category"
        >
    </RadioButton>

      <Button
          android:id="@+id/btnAddTaks"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/todo_add_task"
          android:backgroundTint="@color/todo_accent"
          >
      </Button>
  </RadioGroup>
</LinearLayout>